# acidhouse

./: .project  README.md  pom.xml
acidhouse-api/: .project  pom.xml
acidhouse-api/src/main/java/org/eiichiro/acidhouse/: Aggregation.java  Aggregations.java  Command.java  ComparableFilter.java  Coordinator.java  Delete.java  Embedded.java  Entities.java  Entity.java  EntityExistsException.java  Filter.java  GetList.java  GetScalar.java  InFilter.java  IndoubtException.java  Key.java  Lock.java  Log.java  Main.java  Order.java  Reference.java  Referential.java  ResourceManager.java  Session.java  Transaction.java  Transient.java  Update.java  Version.java
acidhouse-api/src/main/java/org/eiichiro/acidhouse/metamodel/: ComparableProperty.java  EmbeddedProperty.java  Metamodel.java  Metamodels.java  Property.java
acidhouse-appengine/: .factorypath  .project  README.md  pom.xml
acidhouse-appengine/src/main/java/org/eiichiro/acidhouse/appengine/: AppEngineCoordinator.java  AppEngineDatastoreService.java  AppEngineDatastoreSession.java  AppEngineDelete.java  AppEngineGetList.java  AppEngineGetScalar.java  AppEngineGlobalTransaction.java  AppEngineResourceManager.java  AppEngineStrongDatastoreSession.java  AppEngineTransaction.java  AppEngineUpdate.java  Keys.java  Main.java  QueryRestriction.java  Translation.java  Unindexed.java  Version.java  package-info.java
acidhouse-appengine/src/test/java/org/eiichiro/acidhouse/appengine/: AppEngineDatastoreSessionTest.java  AppEngineDeleteTest.java  AppEngineGetListTest.java  AppEngineGetScalarTest.java  AppEngineResourceManagerTest.java  AppEngineStrongDatastoreSessionTest.java  AppEngineUpdateTest.java  Embedded1.java  Embedded2.java  Entity1.java  Entity10.java  Entity2.java  Entity3.java  Entity4.java  Entity5.java  Entity6.java  Entity7.java  Entity8.java  Entity9.java  FaultDelegate.java  KeysTest.java  NeverFailHighRepJobPolicy.java  Object1.java  QueryRestrictionTest.java  TranslationTest.java  _Entity1.java  _Entity10.java  _Entity3.java
acidhouse-modelgen/: .project  README.md  pom.xml
acidhouse-modelgen/src/main/java/org/eiichiro/acidhouse/metamodel/processing/: EntityValidator.java  MetamodelGenerator.java  MetamodelSource.java  Problem.java  package-info.java
acidhouse-modelgen/src/test/java/org/eiichiro/acidhouse/metamodel/processing/: Embedded1.java  Embedded2.java  Entity1.java  Entity2.java  Entity3.java  Entity4.java  Entity5.java  Entity6.java  Object1.java
