<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>org.eiichiro.acidhouse</groupId>
  <artifactId>acidhouse</artifactId>
  <version>0.6.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Acid House</name>
  <url>http://acidhouse.eiichiro.org/</url>
  <description>Acid House is a generic NoSQL Java client library can be performed on JDK >8 Java platform</description>
  <modules>
      <module>acidhouse-api</module>
      <module>acidhouse-appengine</module>
      <!-- 
      <module>acidhouse-hbase</module>
       -->
      <module>acidhouse-modelgen</module>
  </modules>
  <licenses>
  	<license>
  		<name>The Apache Software License, Version 2.0</name>
  		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  		<distribution>repo</distribution>
  	</license>
  </licenses>
  <scm>
  	<connection>scm:git:git@github.com:eiichiro/acidhouse.git</connection>
  	<url>scm:git:git@github.com:eiichiro/acidhouse.git</url>
  	<developerConnection>scm:git:git@github.com:eiichiro/acidhouse.git</developerConnection>
  </scm>
  <developers>
  	<developer>
  		<id>eiichiro</id>
  		<name>Eiichiro Uchiumi</name>
  		<email>eiichiro.uchiumi@gmail.com</email>
  	</developer>
  </developers>
</project>